.main {
  display: flex;
  flex-direction: column;
}

.sections {
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 55px 96px 50px;
}

.header__links-list {
  display: flex;
  align-items: center;
  gap: 10px 33px;
  list-style: circle;
  font-size: 18px;
  color: black;
  font-weight: 400;
}

.address {
  max-width: 240px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  justify-self: end;
  text-underline-offset: 4px;
  text-align: left;
}

.no-bullit {
  list-style: none;
}

.header__links-list-item {
  text-underline-offset: 4px;
}

.address__text {
  text-decoration: none;
}

.link_active {
  text-decoration: none; /*объединила в футере и в шапке все слова, которые идут без нижнего подчеркивания*/
  }

.header__logo {
  display: block;
  justify-self: center;
  width: 148px;
  height: 105px;
}

.cover {
  position: relative;
  padding: 165px 20px 0 50px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: blue;
  max-width: 1100px;
  min-height: 757px;
}

.cover_title {
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 1;
  color: white;
  gap: 20px;
  width: 100%;
}

.overlay {
  position: absolute;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.description {
  position: relative;
  z-index: 1;
  padding: 98px 0 0 3px;
  display: flex;
  word-spacing: 18px;
  gap: 100px;
  align-items: center;
  margin-bottom: 50px;
}

.btn {
  font-weight: 500;
  font-size: 22px;
  color: white;
  border: 1px solid white;
  background-color: transparent;
  text-transform: uppercase;
  padding: 12px 32px;
}

.cover__description-text {
  color: white;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  color: white;
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 30px;
  text-transform: uppercase;
  z-index: 1;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.lots_sections {
  min-width: 1052px;
  padding: 180px 24px 0 24px;
}
.lots_heading {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 40px;
  padding-left: 40px;
  padding-bottom: 30px;
}

.lots__card-list {
  display: grid;
  list-style-type: style none;
  gap: 25px;
  grid-template-columns: 1fr 1fr 1fr;
  flex-wrap: wrap;
}

.lots__card-list-item {
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: auto;
  height: 100%;
  gap: 30px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: blue;
}

.card__title {
  position: relative;
  color: white;
  z-index: 1;
  font-size: 22px;
  text-underline-offset: 3px;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 1px;
  text-transform: uppercase;
  text-align: left;
  padding: 48px 40px 0 40px;
}

.card__text {
  position: telative;
  color: white;
  z-index: 1;
  font-size: 20px;
  text-align: left;
  font-weight: 400;
  padding: 0 40px 48px 40px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.lots__card-list-item {
  position: relative;
  z-index: 1;
  color: white;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  font-weight: 400;
  text-underline-offset: 5px;
  text-transform: lowercase;
  text-decoration-thickness: 1px;
  margin: 30px 0 0 40px;
  color: black;
}

.about__logo {
  display: flex;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
}

.about {
  display: grid;
  max-width: 1052px;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 150px;
  justify-items: center;
  column-gap: 25px;
}

.about__column {
  grid-column: 2/4;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  padding: 100px 5px 98px 0;
  line-height: 46.96px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 4px;
}

.footer {
  display: grid;
  max-width: 1100px;
  margin-top: 180px;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 25px 90px 25px;
  gap: 120px;
}

.footer__menu {
  text-align: center;
}

.footer__social-list {
  display: flex;
  list-style: none;
  gap: 48px;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item {
  font-size: 18px;
  font-weight: 400;
  text-underline-offset: 4px;
}
